<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E293A</color>
    <color name="colorPrimaryDark">#1E293A</color>
    <color name="colorAccent">#D34915</color>
    <color name="colorStandardBackground">#2B333C</color>
    <color name="colorAdapterStandardBackground">#333C42</color>
    <color name="colorAdapterExtraStandardBackground">#263347</color>

    <color name="blackDefault">#000123</color>
    <color name="whiteDefault">#FFFFFF</color>
    <color name="grayDefault">#889AAA</color>
    <color name="yellowMarvelDefault">#C5983D</color>


    <color name="navigationBarStandardBackground">#1E2F3A</color>
    <color name="item_selected">@color/whiteDefault</color>
    <color name="item_off">@color/grayDefault</color>
</resources>
