<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorStandardBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/header_search"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="@dimen/headerStandardSize">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/previousPageButton"
                android:layout_toStartOf="@id/nextPageButton"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/ic_baseline_search_24dp"
                android:layout_centerVertical="true"
                style="@style/SearchStyle"
                />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fsearchRecyclerView"
            android:layout_marginTop="@dimen/headerStandardSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/private_loading"
            app:layout_constraintTop_toBottomOf="@id/header_search"
            layout="@layout/layout_custom_loading"/>
    </android.support.constraint.ConstraintLayout>
</layout>
